spring.datasource.url=jdbc:mysql://localhost:3306/registro
spring.datasource.username=root
spring.datasource.password=L0qUs42008

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration