# Proyecto_Modulo_5

./: README.md
Proyecto_5_1/: build.gradle  settings.gradle
Proyecto_5_1/src/main/java/com/example/proyecto_5_1/: Proyecto51Application.java
Proyecto_5_2/: build.gradle  settings.gradle
Proyecto_5_2/src/main/java/com/example/proyecto_5_2/: Proyecto52Application.java
Proyecto_5_3/: build.gradle  settings.gradle
Proyecto_5_4/: settings.gradle
Proyecto_5_5/: settings.gradle
Proyecto_5_6/: settings.gradle
Proyecto_5_7/: build.gradle  settings.gradle
Proyecto_5_7/src/main/java/com/example/proyecto_5_7/: Proyecto57Application.java
Proyecto_5_7/src/main/java/com/example/proyecto_5_7/controller/: AgendadelControlador.java
Proyecto_5_7/src/main/java/com/example/proyecto_5_7/model/: Persona.java
Proyecto_5_7/src/main/java/com/example/proyecto_5_7/persistence/: AgendadeServicioDAO.java
Proyecto_5_7/src/main/java/com/example/proyecto_5_7/service/: FormateadordeTelefono.java  ServiciodeAgenda.java  ValidadordeTelefono.java
Proyecto_5_7/src/main/resources/: application.properties
Proyecto_5_7/src/main/resources/templates/: index.html
Proyecto_5_7/src/test/java/com/example/proyecto_5_7/: Proyecto57ApplicationTests.java
Proyecto_5_8/: build.gradle  settings.gradle
Proyecto_5_8/src/main/java/com/example/proyecto_5_8/: Proyecto58Application.java
Proyecto_5_8/src/main/java/com/example/proyecto_5_8/controller/: ControladordeAgenda.java
Proyecto_5_8/src/main/java/com/example/proyecto_5_8/model/: Persona.java
Proyecto_5_8/src/main/java/com/example/proyecto_5_8/persistence/: PersonaRepository.java
Proyecto_5_8/src/main/java/com/example/proyecto_5_8/service/: AgendadeServicio.java  FormateadordeTelefono.java  ValiadordeTelefono.java
Proyecto_5_8/src/main/resources/: application.properties
Proyecto_5_8/src/test/java/com/example/proyecto_5_8/: Proyecto58ApplicationTests.java
(+31 files in other folders)
